
spring.application.name=JobPortalApp_Backend

server.port=8080


server.servlet.session.cookie.same-site=strict
jwt.secret=my_super_secure_256bit_secret_key_here!
jwt.expiration=3600000  



spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

