
spring.application.name=JobPortalApp_Backend

server.port=8085


server.servlet.session.cookie.same-site=strict
jwt.secret=my_super_secure_256bit_secret_key_here!
jwt.expiration=3600000  



spring.datasource.url=jdbc:postgresql://localhost:5432/JBappDb
spring.datasource.username=postgres
spring.datasource.password=0000                 #dummy pwd
spring.datasource.driver-class-name=org.postgresql.Driver

